# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/digitalmunicipality
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=digitalmunicipality

# Frontend
VITE_API_BASE_URL=http://localhost:8080/api
